body, html
  margin: 0

.main
  width: 100%
  height: 10vh
  display: flex
  justify-content: center
  align-items: center
  input
    font-size: 18px
  input[type=tel]
    width: 160px
  input[type=reset]
    cursor: pointer
